spring.datasource.url=jdbc:mysql://localhost:3306/partyserv?serverTimezone=UTC
spring.datasource.username=oleg
spring.datasource.password=oleg
server.port = 8090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false